const constants = {
	SET_IMG_SELECTED_FROM_SELECTOR : 'SET_IMG_SELECTED_FROM_SELECTOR',
	//
	ADD_CANDIDATE_IMAGE: 'ADD_CANDIDATE_IMAGE',
	REMOVE_CANDIDATE_IMAGE: 'REMOVE_CANDIDATE_IMAGE',
	//
	ADD_FINAL_IMAGE: 'ADD_FINAL_IMAGE',
	REMOVE_FINAL_IMAGE: 'REMOVE_FINAL_IMAGE',
	//
	CHECK_CANDIDATE_IMAGE : 'CHECK_CANDIDATE_IMAGE',
	CHECK_FINAL_IMAGE : 'CHECK_FINAL_IMAGE',
}

export default constants